{
  "name": "task",
  "version": "1.0.0",
  "description": "learnig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "karan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
